<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2H3M22.5S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="1963566" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="video/init-stream$RepresentationID$.m4s" media="video/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="127488" />
						<S d="87040" />
						<S d="128000" r="1" />
						<S d="81408" />
						<S d="121856" />
						<S d="128000" />
						<S d="118272" />
						<S d="128000" r="1" />
						<S d="88064" />
						<S d="79360" />
						<S d="82432" />
						<S d="91648" />
						<S d="67072" />
						<S d="77312" />
						<S d="79360" />
						<S d="91648" />
						<S d="68096" />
						<S d="107520" />
						<S d="128000" />
						<S d="131072" />
						<S d="65536" />
						<S d="87552" />
						<S d="72704" />
						<S d="70144" />
						<S d="130560" />
						<S d="68096" />
						<S d="66048" />
						<S d="118784" />
						<S d="141312" />
						<S d="92672" />
						<S d="90112" />
						<S d="78848" />
						<S d="71680" />
						<S d="86528" />
						<S d="104960" />
						<S d="61440" />
						<S d="84480" />
						<S d="92672" />
						<S d="87040" />
						<S d="100864" />
						<S d="78848" />
						<S d="68608" />
						<S d="112128" />
						<S d="68608" />
						<S d="78848" />
						<S d="81408" />
						<S d="66560" />
						<S d="77312" />
						<S d="81920" />
						<S d="79360" />
						<S d="74752" />
						<S d="68608" />
						<S d="84992" />
						<S d="129536" />
						<S d="91136" />
						<S d="94720" />
						<S d="164352" />
						<S d="74240" />
						<S d="64000" />
						<S d="127488" />
						<S d="107520" />
						<S d="101376" />
						<S d="113664" />
						<S d="82944" />
						<S d="74752" />
						<S d="99840" />
						<S d="120320" />
						<S d="106496" />
						<S d="108032" />
						<S d="125440" />
						<S d="91136" />
						<S d="73216" />
						<S d="63488" />
						<S d="77824" />
						<S d="73216" />
						<S d="105984" />
						<S d="77312" />
						<S d="74752" />
						<S d="76288" />
						<S d="82944" />
						<S d="95232" />
						<S d="83456" />
						<S d="104960" />
						<S d="91648" />
						<S d="70656" />
						<S d="101376" />
						<S d="114688" />
						<S d="97792" />
						<S d="121344" />
						<S d="154112" />
						<S d="78336" />
						<S d="128000" />
						<S d="174592" />
						<S d="134656" />
						<S d="103936" />
						<S d="99328" />
						<S d="128000" />
						<S d="96768" />
						<S d="65024" />
						<S d="151040" />
						<S d="113152" />
						<S d="132608" />
						<S d="109056" />
						<S d="97792" />
						<S d="101376" />
						<S d="88064" />
						<S d="88576" />
						<S d="101888" />
						<S d="64512" />
						<S d="69632" />
						<S d="78848" />
						<S d="124928" />
						<S d="161280" />
						<S d="151040" />
						<S d="70656" />
						<S d="72704" />
						<S d="108544" />
						<S d="63488" />
						<S d="74240" />
						<S d="65024" />
						<S d="104448" />
						<S d="92672" />
						<S d="69632" />
						<S d="112640" />
						<S d="171520" />
						<S d="80384" />
						<S d="81408" />
						<S d="71680" />
						<S d="61952" />
						<S d="72704" />
						<S d="120832" />
						<S d="92160" />
						<S d="128512" />
						<S d="95232" />
						<S d="73728" />
						<S d="66048" />
						<S d="71168" />
						<S d="100864" />
						<S d="86016" />
						<S d="73728" />
						<S d="65536" />
						<S d="81408" />
						<S d="67072" />
						<S d="74752" />
						<S d="83456" />
						<S d="77824" />
						<S d="86016" />
						<S d="61952" />
						<S d="88576" />
						<S d="68096" />
						<S d="101376" />
						<S d="70144" />
						<S d="75264" />
						<S d="124416" />
						<S d="62976" />
						<S d="108544" />
						<S d="124928" />
						<S d="128000" />
						<S d="91136" />
						<S d="105472" />
						<S d="110592" />
						<S d="71168" />
						<S d="102400" />
						<S d="91648" />
						<S d="84480" />
						<S d="94720" />
						<S d="99328" />
						<S d="84480" />
						<S d="107008" />
						<S d="64000" />
						<S d="76800" />
						<S d="82944" />
						<S d="93184" />
						<S d="80896" />
						<S d="67072" />
						<S d="70144" />
						<S d="71680" />
						<S d="82944" />
						<S d="93696" />
						<S d="68096" />
						<S d="71680" />
						<S d="126464" />
						<S d="79872" />
						<S d="99840" />
						<S d="66560" />
						<S d="68096" />
						<S d="72192" />
						<S d="116736" />
						<S d="70656" />
						<S d="66048" />
						<S d="71168" />
						<S d="92160" />
						<S d="61440" />
						<S d="142848" />
						<S d="138752" />
						<S d="96768" />
						<S d="78848" />
						<S d="98816" />
						<S d="101888" />
						<S d="92672" />
						<S d="93696" />
						<S d="65536" />
						<S d="64512" />
						<S d="109568" />
						<S d="77312" />
						<S d="80384" />
						<S d="77312" />
						<S d="72192" />
						<S d="93696" />
						<S d="128000" />
						<S d="66560" />
						<S d="171008" />
						<S d="69120" />
						<S d="90112" />
						<S d="95744" />
						<S d="73728" />
						<S d="176640" />
						<S d="86016" />
						<S d="87552" />
						<S d="111104" />
						<S d="125440" />
						<S d="94208" />
						<S d="100864" />
						<S d="67584" />
						<S d="98304" />
						<S d="63488" />
						<S d="62464" />
						<S d="111104" />
						<S d="89088" />
						<S d="80896" />
						<S d="127488" />
						<S d="75776" />
						<S d="96256" />
						<S d="134144" />
						<S d="83968" />
						<S d="68096" />
						<S d="78848" />
						<S d="111104" />
						<S d="72704" />
						<S d="120320" />
						<S d="88064" />
						<S d="107008" />
						<S d="91648" />
						<S d="75264" />
						<S d="97280" />
						<S d="86016" />
						<S d="70144" />
						<S d="95232" />
						<S d="78848" />
						<S d="93184" />
						<S d="89088" />
						<S d="179200" />
						<S d="84480" />
						<S d="100864" />
						<S d="111104" />
						<S d="66048" />
						<S d="98304" />
						<S d="83456" />
						<S d="76800" />
						<S d="74752" />
						<S d="121344" />
						<S d="67072" />
						<S d="81408" />
						<S d="79360" />
						<S d="77824" />
						<S d="109056" />
						<S d="128000" />
						<S d="70144" />
						<S d="74752" />
						<S d="128000" />
						<S d="129024" />
						<S d="73216" />
						<S d="106496" />
						<S d="84480" />
						<S d="134144" />
						<S d="69632" />
						<S d="80384" />
						<S d="97280" />
						<S d="108032" />
						<S d="61440" />
						<S d="74240" />
						<S d="158720" />
						<S d="131584" />
						<S d="132608" />
						<S d="80896" />
						<S d="77824" />
						<S d="89600" />
						<S d="128000" />
						<S d="139264" />
						<S d="129536" />
						<S d="92160" />
						<S d="96768" />
						<S d="121344" />
						<S d="104448" />
						<S d="73216" />
						<S d="63488" />
						<S d="119296" />
						<S d="107520" />
						<S d="112640" />
						<S d="128000" />
						<S d="115712" />
						<S d="83968" />
						<S d="97280" />
						<S d="95232" />
						<S d="66560" />
						<S d="63488" />
						<S d="75776" />
						<S d="78848" />
						<S d="95232" />
						<S d="73728" />
						<S d="115200" />
						<S d="87040" />
						<S d="71168" />
						<S d="61952" />
						<S d="78848" />
						<S d="75776" />
						<S d="71680" />
						<S d="64000" />
						<S d="68096" />
						<S d="98816" />
						<S d="115200" />
						<S d="61440" />
						<S d="61952" />
						<S d="82944" />
						<S d="87552" />
						<S d="68608" />
						<S d="62976" />
						<S d="114688" />
						<S d="61440" />
						<S d="118784" />
						<S d="69120" />
						<S d="66048" />
						<S d="82432" />
						<S d="112640" />
						<S d="76800" />
						<S d="78848" />
						<S d="79360" />
						<S d="73728" />
						<S d="81920" />
						<S d="100864" />
						<S d="79872" />
						<S d="105984" />
						<S d="97280" />
						<S d="185344" />
						<S d="62464" />
						<S d="92160" />
						<S d="110592" />
						<S d="74752" />
						<S d="75776" />
						<S d="126976" />
						<S d="117760" />
						<S d="89088" />
						<S d="110080" />
						<S d="61440" />
						<S d="77824" />
						<S d="101888" />
						<S d="86016" />
						<S d="62464" />
						<S d="128000" />
						<S d="86016" />
						<S d="75264" />
						<S d="64512" />
						<S d="62464" />
						<S d="73216" />
						<S d="64000" />
						<S d="70656" />
						<S d="68608" />
						<S d="94720" />
						<S d="69120" />
						<S d="90624" />
						<S d="73728" />
						<S d="65536" />
						<S d="140800" />
						<S d="92672" />
						<S d="100864" />
						<S d="95232" />
						<S d="71680" />
						<S d="144896" />
						<S d="104960" />
						<S d="84480" />
						<S d="114176" />
						<S d="105984" />
						<S d="78336" />
						<S d="146432" />
						<S d="65024" />
						<S d="91136" />
						<S d="80384" />
						<S d="82944" />
						<S d="71680" />
						<S d="84480" />
						<S d="105984" />
						<S d="77824" />
						<S d="82432" />
						<S d="64512" />
						<S d="81920" />
						<S d="101888" />
						<S d="64512" />
						<S d="93696" />
						<S d="126464" />
						<S d="61440" />
						<S d="90624" />
						<S d="69632" />
						<S d="97280" />
						<S d="88064" />
						<S d="98816" />
						<S d="70656" />
						<S d="72192" />
						<S d="69120" />
						<S d="93696" />
						<S d="95232" />
						<S d="70144" />
						<S d="78848" />
						<S d="92672" />
						<S d="132096" />
						<S d="69632" />
						<S d="90624" />
						<S d="62464" />
						<S d="74240" />
						<S d="79360" />
						<S d="77312" />
						<S d="62976" />
						<S d="68096" />
						<S d="70144" />
						<S d="69632" />
						<S d="92672" />
						<S d="76800" />
						<S d="97280" />
						<S d="80384" />
						<S d="72192" r="1" />
						<S d="77824" />
						<S d="122368" />
						<S d="84992" />
						<S d="113152" />
						<S d="64000" />
						<S d="167424" />
						<S d="98816" />
						<S d="78336" />
						<S d="75776" />
						<S d="117760" />
						<S d="94208" />
						<S d="73728" />
						<S d="112640" />
						<S d="153600" />
						<S d="101888" />
						<S d="89600" />
						<S d="101376" />
						<S d="106496" />
						<S d="158720" />
						<S d="78848" />
						<S d="78336" />
						<S d="80384" />
						<S d="84992" />
						<S d="62464" />
						<S d="137728" />
						<S d="66048" />
						<S d="94720" />
						<S d="71680" />
						<S d="90112" />
						<S d="103424" />
						<S d="89600" />
						<S d="128000" />
						<S d="137728" />
						<S d="64000" />
						<S d="162816" />
						<S d="117760" />
						<S d="107008" />
						<S d="88576" />
						<S d="134144" />
						<S d="128000" />
						<S d="76288" />
						<S d="82944" />
						<S d="88064" />
						<S d="113664" />
						<S d="84480" />
						<S d="72704" />
						<S d="80384" />
						<S d="95744" />
						<S d="68608" />
						<S d="82432" />
						<S d="68096" />
						<S d="88064" />
						<S d="72192" />
						<S d="103424" />
						<S d="92672" />
						<S d="105472" />
						<S d="121856" />
						<S d="75264" />
						<S d="124928" />
						<S d="77312" />
						<S d="62976" />
						<S d="81920" />
						<S d="80384" />
						<S d="106496" />
						<S d="77312" />
						<S d="61440" />
						<S d="83968" />
						<S d="85504" />
						<S d="76288" />
						<S d="86528" />
						<S d="91648" />
						<S d="112640" />
						<S d="69120" />
						<S d="101888" />
						<S d="96256" />
						<S d="88064" />
						<S d="103936" />
						<S d="77312" />
						<S d="128000" />
						<S d="63488" />
						<S d="108544" />
						<S d="86016" />
						<S d="127488" />
						<S d="83968" />
						<S d="81920" />
						<S d="90624" />
						<S d="87040" />
						<S d="84480" />
						<S d="96768" />
						<S d="143872" />
						<S d="72704" />
						<S d="79872" />
						<S d="83968" />
						<S d="65024" />
						<S d="72192" />
						<S d="73728" />
						<S d="65024" />
						<S d="90112" />
						<S d="66560" />
						<S d="128512" />
						<S d="70144" />
						<S d="97792" />
						<S d="112128" />
						<S d="72192" />
						<S d="76800" />
						<S d="77312" />
						<S d="106496" />
						<S d="99840" />
						<S d="81920" />
						<S d="82944" />
						<S d="121856" />
						<S d="78336" />
						<S d="64000" />
						<S d="104960" />
						<S d="75264" />
						<S d="67584" />
						<S d="98304" />
						<S d="65024" />
						<S d="81920" />
						<S d="73216" />
						<S d="154112" />
						<S d="158720" />
						<S d="88064" />
						<S d="85504" />
						<S d="71680" />
						<S d="113664" />
						<S d="83456" />
						<S d="119808" />
						<S d="68096" />
						<S d="124928" />
						<S d="79872" />
						<S d="93184" />
						<S d="141824" />
						<S d="90112" />
						<S d="138752" />
						<S d="156160" />
						<S d="119296" />
						<S d="67072" />
						<S d="80384" />
						<S d="123392" />
						<S d="103936" />
						<S d="117760" />
						<S d="84480" />
						<S d="79360" />
						<S d="76288" />
						<S d="103424" />
						<S d="128000" />
						<S d="70144" />
						<S d="68608" />
						<S d="90624" />
						<S d="79872" />
						<S d="109056" />
						<S d="71168" />
						<S d="66048" />
						<S d="66560" />
						<S d="71680" />
						<S d="120832" />
						<S d="83456" />
						<S d="84992" />
						<S d="93184" />
						<S d="73728" />
						<S d="83456" />
						<S d="126976" />
						<S d="82432" />
						<S d="86016" />
						<S d="112640" />
						<S d="92672" />
						<S d="108032" />
						<S d="121344" />
						<S d="128000" r="1" />
						<S d="65536" />
						<S d="90624" />
						<S d="107008" />
						<S d="84992" />
						<S d="79872" />
						<S d="93696" />
						<S d="78336" />
						<S d="70656" />
						<S d="103424" />
						<S d="68608" />
						<S d="102400" />
						<S d="79872" />
						<S d="90624" />
						<S d="171520" />
						<S d="61952" />
						<S d="84480" />
						<S d="63488" />
						<S d="180736" />
						<S d="86528" />
						<S d="82944" />
						<S d="66560" />
						<S d="104960" />
						<S d="83968" />
						<S d="169984" />
						<S d="71680" />
						<S d="88064" />
						<S d="101888" />
						<S d="156672" />
						<S d="128000" />
						<S d="122880" />
						<S d="64000" />
						<S d="160256" />
						<S d="98304" />
						<S d="128000" />
						<S d="112640" />
						<S d="75264" />
						<S d="89600" />
						<S d="126464" />
						<S d="108544" />
						<S d="120320" />
						<S d="62976" />
						<S d="172544" />
						<S d="165376" />
						<S d="67584" />
						<S d="78848" />
						<S d="95232" />
						<S d="79872" />
						<S d="160256" />
						<S d="78336" />
						<S d="111616" />
						<S d="124416" />
						<S d="76800" />
						<S d="151040" />
						<S d="72704" />
						<S d="63488" />
						<S d="114176" />
						<S d="83968" />
						<S d="120320" />
						<S d="68608" />
						<S d="80896" />
						<S d="100352" />
						<S d="86528" />
						<S d="128000" />
						<S d="74752" />
						<S d="85504" />
						<S d="104960" />
						<S d="87552" />
						<S d="66048" />
						<S d="104448" />
						<S d="62976" />
						<S d="77312" />
						<S d="88064" />
						<S d="84480" />
						<S d="68096" />
						<S d="104448" />
						<S d="137216" />
						<S d="86016" />
						<S d="139776" />
						<S d="96768" />
						<S d="127488" />
						<S d="72704" />
						<S d="94208" />
						<S d="135168" />
						<S d="77824" />
						<S d="89088" />
						<S d="77824" />
						<S d="81920" />
						<S d="66048" />
						<S d="81408" />
						<S d="93696" />
						<S d="151552" />
						<S d="126464" />
						<S d="104960" />
						<S d="71680" />
						<S d="82944" />
						<S d="128000" r="1" />
						<S d="115200" />
						<S d="67584" />
						<S d="96256" />
						<S d="118784" />
						<S d="110080" />
						<S d="91648" />
						<S d="101376" />
						<S d="75264" />
						<S d="90112" />
						<S d="122880" />
						<S d="112640" />
						<S d="67072" />
						<S d="81920" />
						<S d="124416" />
						<S d="108032" />
						<S d="88576" />
						<S d="120320" />
						<S d="76288" />
						<S d="89600" />
						<S d="101376" />
						<S d="126464" />
						<S d="95232" />
						<S d="82944" />
						<S d="69120" />
						<S d="82432" />
						<S d="95744" />
						<S d="110080" />
						<S d="100864" />
						<S d="130560" />
						<S d="98304" />
						<S d="98816" />
						<S d="81408" />
						<S d="69632" />
						<S d="76800" />
						<S d="104960" />
						<S d="74240" />
						<S d="74752" />
						<S d="113664" />
						<S d="99328" />
						<S d="67584" />
						<S d="128000" />
						<S d="99840" />
						<S d="65536" />
						<S d="71168" />
						<S d="136704" />
						<S d="131584" />
						<S d="142336" />
						<S d="136192" />
						<S d="107520" />
						<S d="77824" />
						<S d="100864" />
						<S d="76288" />
						<S d="169472" />
						<S d="71680" />
						<S d="83968" />
						<S d="71168" />
						<S d="97792" />
						<S d="91648" />
						<S d="62976" />
						<S d="91648" />
						<S d="101376" />
						<S d="62464" />
						<S d="88064" />
						<S d="80384" />
						<S d="77824" />
						<S d="83968" />
						<S d="71168" />
						<S d="90624" />
						<S d="80384" />
						<S d="87552" />
						<S d="70656" />
						<S d="97280" />
						<S d="98304" />
						<S d="96256" />
						<S d="72192" />
						<S d="108032" />
						<S d="84992" />
						<S d="122368" />
						<S d="111616" />
						<S d="71168" />
						<S d="72192" />
						<S d="61440" />
						<S d="104960" />
						<S d="89600" />
						<S d="109056" />
						<S d="128000" />
						<S d="109056" />
						<S d="124928" />
						<S d="103936" />
						<S d="98304" />
						<S d="132608" />
						<S d="74752" />
						<S d="93184" />
						<S d="89088" />
						<S d="77312" />
						<S d="90624" />
						<S d="105984" />
						<S d="75776" />
						<S d="74240" />
						<S d="72192" />
						<S d="75264" />
						<S d="61440" />
						<S d="95744" />
						<S d="80896" />
						<S d="74240" />
						<S d="93184" />
						<S d="87552" />
						<S d="71680" />
						<S d="66560" />
						<S d="62976" />
						<S d="66048" />
						<S d="80384" />
						<S d="83456" />
						<S d="70656" />
						<S d="120320" />
						<S d="79872" />
						<S d="64512" />
						<S d="80384" />
						<S d="83968" />
						<S d="78336" />
						<S d="71168" />
						<S d="62976" />
						<S d="69632" />
						<S d="87040" />
						<S d="70656" />
						<S d="131072" />
						<S d="152576" />
						<S d="79360" />
						<S d="80384" />
						<S d="95232" />
						<S d="91136" />
						<S d="94208" />
						<S d="110080" />
						<S d="102912" />
						<S d="81920" />
						<S d="89088" />
						<S d="81408" />
						<S d="64512" />
						<S d="113152" />
						<S d="73728" />
						<S d="87552" />
						<S d="64000" />
						<S d="72192" />
						<S d="69120" />
						<S d="68096" />
						<S d="117760" />
						<S d="134656" />
						<S d="70144" />
						<S d="69632" />
						<S d="86528" />
						<S d="84480" />
						<S d="61440" />
						<S d="63488" />
						<S d="88576" />
						<S d="80896" />
						<S d="96256" />
						<S d="69120" />
						<S d="80896" />
						<S d="113152" />
						<S d="79872" />
						<S d="96256" />
						<S d="83968" />
						<S d="131072" />
						<S d="115712" />
						<S d="69632" />
						<S d="160256" />
						<S d="66048" />
						<S d="74752" />
						<S d="64512" />
						<S d="72704" />
						<S d="72192" />
						<S d="102400" />
						<S d="86016" />
						<S d="80384" />
						<S d="83968" />
						<S d="74752" />
						<S d="67584" />
						<S d="65536" />
						<S d="111616" />
						<S d="94208" />
						<S d="68096" />
						<S d="85504" />
						<S d="82432" />
						<S d="128000" />
						<S d="88064" />
						<S d="61440" />
						<S d="95744" />
						<S d="161792" />
						<S d="71680" />
						<S d="128000" />
						<S d="163328" />
						<S d="128000" r="1" />
						<S d="86016" />
						<S d="144384" />
						<S d="62464" />
						<S d="92160" />
						<S d="128000" />
						<S d="112640" />
						<S d="76288" />
						<S d="156160" />
						<S d="84480" />
						<S d="94720" />
						<S d="171520" />
						<S d="110080" />
						<S d="95232" />
						<S d="155136" />
						<S d="61440" />
						<S d="108032" />
						<S d="69632" />
						<S d="91648" />
						<S d="66560" />
						<S d="95744" />
						<S d="157696" />
						<S d="122368" />
						<S d="128000" />
						<S d="100352" />
						<S d="96768" />
						<S d="141312" />
						<S d="83968" />
						<S d="126464" />
						<S d="104448" />
						<S d="62976" />
						<S d="102400" />
						<S d="73728" />
						<S d="80384" />
						<S d="85504" />
						<S d="74752" />
						<S d="88576" />
						<S d="99840" />
						<S d="61440" />
						<S d="75264" />
						<S d="75776" />
						<S d="72192" />
						<S d="79872" />
						<S d="67072" />
						<S d="87040" />
						<S d="99840" />
						<S d="128000" />
						<S d="83456" />
						<S d="97280" />
						<S d="91136" />
						<S d="156672" />
						<S d="85504" />
						<S d="107520" />
						<S d="73728" />
						<S d="100864" />
						<S d="136704" />
						<S d="93184" />
						<S d="76288" r="1" />
						<S d="66048" />
						<S d="72704" />
						<S d="137728" />
						<S d="82944" />
						<S d="101376" />
						<S d="74752" />
						<S d="69632" />
						<S d="140800" />
						<S d="62464" />
						<S d="153600" />
						<S d="89088" />
						<S d="63488" />
						<S d="69120" />
						<S d="80896" />
						<S d="128000" />
						<S d="72704" />
						<S d="93184" />
						<S d="70144" />
						<S d="102400" />
						<S d="128000" />
						<S d="70144" />
						<S d="128000" />
						<S d="57344" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="gre">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="audio/init-stream$RepresentationID$.m4s" media="audio/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239608" />
						<S d="240648" />
						<S d="240640" />
						<S d="240616" />
						<S d="240640" />
						<S d="240656" />
						<S d="240592" />
						<S d="240672" />
						<S d="240624" />
						<S d="240664" />
						<S d="240648" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240584" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240656" />
						<S d="240608" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240640" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240584" />
						<S d="240680" />
						<S d="240584" />
						<S d="240672" r="1" />
						<S d="240648" />
						<S d="240600" />
						<S d="240672" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240664" />
						<S d="240584" />
						<S d="240688" />
						<S d="240608" />
						<S d="240656" />
						<S d="240680" />
						<S d="240624" />
						<S d="240632" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240680" />
						<S d="240584" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240584" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" r="1" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240584" />
						<S d="240656" r="1" />
						<S d="240648" />
						<S d="240640" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240696" />
						<S d="240624" />
						<S d="240648" r="1" />
						<S d="240640" />
						<S d="240616" />
						<S d="240640" />
						<S d="240664" />
						<S d="240600" />
						<S d="240608" />
						<S d="240672" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" r="1" />
						<S d="240688" />
						<S d="240608" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240664" />
						<S d="240632" />
						<S d="240624" />
						<S d="240672" />
						<S d="240608" />
						<S d="240656" r="1" />
						<S d="240624" />
						<S d="240648" />
						<S d="240640" />
						<S d="240632" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240664" />
						<S d="240632" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240680" />
						<S d="240624" />
						<S d="240632" />
						<S d="240640" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240680" />
						<S d="240584" />
						<S d="240656" r="2" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240624" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240600" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240584" />
						<S d="240640" />
						<S d="240672" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240624" />
						<S d="240640" />
						<S d="240632" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240600" />
						<S d="240664" />
						<S d="240632" />
						<S d="240648" />
						<S d="240616" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240688" />
						<S d="240592" />
						<S d="240680" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240664" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240600" />
						<S d="240624" />
						<S d="240640" />
						<S d="240688" />
						<S d="240624" r="1" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240664" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240624" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240664" />
						<S d="240584" />
						<S d="240688" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240640" />
						<S d="240584" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="3" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" />
						<S d="240656" />
						<S d="240608" />
						<S d="240688" />
						<S d="240624" />
						<S d="240640" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240648" />
						<S d="240632" />
						<S d="240648" />
						<S d="240616" />
						<S d="240608" />
						<S d="240656" r="2" />
						<S d="240624" />
						<S d="240664" />
						<S d="240632" />
						<S d="240664" />
						<S d="240616" />
						<S d="240592" />
						<S d="240672" r="1" />
						<S d="240624" r="2" />
						<S d="240640" />
						<S d="240672" />
						<S d="240608" />
						<S d="240672" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" r="2" />
						<S d="240656" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240696" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240664" />
						<S d="240656" />
						<S d="240600" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240632" />
						<S d="240664" />
						<S d="240624" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240648" r="1" />
						<S d="240624" />
						<S d="240664" />
						<S d="240600" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240624" />
						<S d="240632" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240584" />
						<S d="240640" />
						<S d="240672" />
						<S d="240640" />
						<S d="240648" />
						<S d="240632" />
						<S d="240664" />
						<S d="240616" />
						<S d="240624" />
						<S d="240680" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240640" />
						<S d="240632" />
						<S d="240648" />
						<S d="240616" />
						<S d="240640" r="1" />
						<S d="240672" />
						<S d="240576" />
						<S d="240696" />
						<S d="240632" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240664" />
						<S d="240584" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240672" />
						<S d="240664" />
						<S d="240600" />
						<S d="240608" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240680" />
						<S d="240600" />
						<S d="240640" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240648" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240656" />
						<S d="240616" />
						<S d="240608" />
						<S d="240640" r="1" />
						<S d="240688" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240672" />
						<S d="240608" />
						<S d="240656" />
						<S d="240608" />
						<S d="240672" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240648" />
						<S d="240600" />
						<S d="240640" />
						<S d="240696" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240632" />
						<S d="240592" />
						<S d="240672" r="1" />
						<S d="240608" />
						<S d="240680" />
						<S d="240608" />
						<S d="240632" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" />
						<S d="240696" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240664" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" />
						<S d="240680" />
						<S d="240632" />
						<S d="240648" />
						<S d="240624" />
						<S d="240600" />
						<S d="240672" />
						<S d="240624" r="2" />
						<S d="240696" />
						<S d="240616" />
						<S d="240640" />
						<S d="240664" />
						<S d="240600" />
						<S d="240672" />
						<S d="240664" />
						<S d="240616" />
						<S d="240664" />
						<S d="240600" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240608" />
						<S d="240656" r="2" />
						<S d="240648" />
						<S d="240600" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240672" />
						<S d="240664" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240664" />
						<S d="240632" />
						<S d="240608" />
						<S d="240680" />
						<S d="240600" />
						<S d="240696" />
						<S d="240584" />
						<S d="240640" />
						<S d="240656" />
						<S d="240664" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240664" />
						<S d="240616" />
						<S d="240624" />
						<S d="240688" />
						<S d="240576" />
						<S d="240696" />
						<S d="240616" />
						<S d="240656" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240624" />
						<S d="240600" />
						<S d="240624" />
						<S d="240696" />
						<S d="240648" />
						<S d="240624" r="2" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240656" />
						<S d="240592" />
						<S d="240656" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240656" />
						<S d="240680" />
						<S d="240584" />
						<S d="240672" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240584" />
						<S d="240672" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240672" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240648" />
						<S d="240624" />
						<S d="240600" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240624" />
						<S d="240688" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240688" />
						<S d="240624" />
						<S d="240608" />
						<S d="240688" />
						<S d="240608" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240680" />
						<S d="240624" />
						<S d="240632" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240672" />
						<S d="240576" />
						<S d="240672" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240696" />
						<S d="240616" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" r="1" />
						<S d="240656" />
						<S d="240608" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240600" />
						<S d="240656" />
						<S d="240664" />
						<S d="240616" />
						<S d="240624" />
						<S d="240640" />
						<S d="240688" />
						<S d="240648" />
						<S d="240600" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240696" />
						<S d="240584" />
						<S d="240640" r="1" />
						<S d="240656" r="1" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" r="1" />
						<S d="240688" />
						<S d="240624" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240664" />
						<S d="240600" />
						<S d="240696" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240672" />
						<S d="240576" />
						<S d="240672" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240616" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240632" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240680" />
						<S d="240584" />
						<S d="240656" />
						<S d="240640" r="1" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240624" />
						<S d="240616" />
						<S d="240640" r="4" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240680" />
						<S d="240600" />
						<S d="240664" />
						<S d="240632" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="3" />
						<S d="240624" />
						<S d="240672" />
						<S d="240664" />
						<S d="240624" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240696" />
						<S d="240600" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240688" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240664" />
						<S d="240616" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" r="1" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240664" />
						<S d="240600" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240680" />
						<S d="240648" />
						<S d="240576" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240600" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240672" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240608" />
						<S d="240696" />
						<S d="240600" />
						<S d="240656" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240640" />
						<S d="240664" />
						<S d="240600" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240672" />
						<S d="240648" />
						<S d="240640" />
						<S d="240616" />
						<S d="240624" />
						<S d="240680" />
						<S d="240624" />
						<S d="240616" />
						<S d="240640" r="1" />
						<S d="240608" />
						<S d="240672" />
						<S d="240664" />
						<S d="240616" />
						<S d="240680" />
						<S d="240584" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240624" />
						<S d="240664" />
						<S d="240616" />
						<S d="240656" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240608" />
						<S d="240672" />
						<S d="240640" />
						<S d="240680" />
						<S d="240600" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240672" />
						<S d="240608" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240600" />
						<S d="240696" />
						<S d="240600" />
						<S d="240640" />
						<S d="240608" />
						<S d="240656" />
						<S d="240688" />
						<S d="240624" />
						<S d="240648" />
						<S d="240616" />
						<S d="240640" />
						<S d="240680" />
						<S d="240584" />
						<S d="240656" />
						<S d="240680" />
						<S d="240632" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240616" />
						<S d="240640" r="1" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240664" />
						<S d="240600" />
						<S d="240656" />
						<S d="240664" />
						<S d="240648" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" />
						<S d="240656" />
						<S d="240608" />
						<S d="240656" />
						<S d="240664" />
						<S d="240632" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240696" />
						<S d="240584" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240664" />
						<S d="240624" />
						<S d="240600" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240608" />
						<S d="240624" />
						<S d="240712" />
						<S d="240600" />
						<S d="240656" />
						<S d="240608" />
						<S d="240656" />
						<S d="240640" r="2" />
						<S d="240680" />
						<S d="240640" />
						<S d="240600" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240608" />
						<S d="240656" r="1" />
						<S d="240624" />
						<S d="240640" r="3" />
						<S d="240624" />
						<S d="240656" />
						<S d="240672" />
						<S d="240592" />
						<S d="240656" />
						<S d="240640" r="2" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240664" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240672" />
						<S d="240576" />
						<S d="240688" />
						<S d="240640" />
						<S d="240608" />
						<S d="240680" />
						<S d="240616" />
						<S d="240640" />
						<S d="240656" />
						<S d="240608" />
						<S d="240672" />
						<S d="240664" />
						<S d="240624" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240672" />
						<S d="240632" />
						<S d="240600" />
						<S d="240672" />
						<S d="240664" />
						<S d="240584" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240584" />
						<S d="240680" />
						<S d="240632" />
						<S d="240624" />
						<S d="240640" />
						<S d="240608" />
						<S d="240672" r="1" />
						<S d="240592" />
						<S d="240656" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240664" />
						<S d="240584" />
						<S d="240624" />
						<S d="240712" />
						<S d="240616" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240696" />
						<S d="240600" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240672" />
						<S d="240608" />
						<S d="240688" />
						<S d="240592" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" r="1" />
						<S d="240672" r="1" />
						<S d="240624" />
						<S d="240648" />
						<S d="240600" />
						<S d="240656" />
						<S d="240680" />
						<S d="240584" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" r="3" />
						<S d="240688" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240696" />
						<S d="240584" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240672" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240672" />
						<S d="240640" r="1" />
						<S d="240608" />
						<S d="240640" />
						<S d="240696" />
						<S d="240632" />
						<S d="240576" />
						<S d="240672" />
						<S d="240656" />
						<S d="240592" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240640" />
						<S d="240584" />
						<S d="240624" />
						<S d="240672" />
						<S d="240664" />
						<S d="240616" />
						<S d="240640" />
						<S d="240624" />
						<S d="240696" />
						<S d="240584" />
						<S d="240672" />
						<S d="240664" />
						<S d="240600" />
						<S d="240624" />
						<S d="240640" />
						<S d="240672" />
						<S d="240648" />
						<S d="240632" />
						<S d="240648" />
						<S d="240632" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" r="2" />
						<S d="240624" r="1" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" />
						<S d="240680" />
						<S d="240624" />
						<S d="240584" />
						<S d="240696" />
						<S d="240616" />
						<S d="240608" />
						<S d="240672" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" r="2" />
						<S d="240688" />
						<S d="240608" />
						<S d="240672" />
						<S d="240640" />
						<S d="240656" />
						<S d="240648" />
						<S d="240600" />
						<S d="240624" />
						<S d="240672" />
						<S d="240608" />
						<S d="240688" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240672" />
						<S d="240608" />
						<S d="240680" />
						<S d="240600" />
						<S d="240680" />
						<S d="240624" />
						<S d="240600" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240696" />
						<S d="240632" />
						<S d="240576" />
						<S d="240696" />
						<S d="240632" />
						<S d="240592" />
						<S d="240672" />
						<S d="240624" />
						<S d="240696" />
						<S d="240600" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240624" />
						<S d="240640" />
						<S d="240664" />
						<S d="240600" />
						<S d="240640" />
						<S d="240696" />
						<S d="240616" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240624" />
						<S d="240664" />
						<S d="136136" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
